<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varian 2 - Pro Tech</title>
    <link href="./src/output.css">
</head>
<body class="bg-slate-900 p-5 font-sans text-gray-300">

    <h1 class="text-3xl font-bold text-center text-gray-100 font-mono">
        Live Profile Card Editor
    </h1>

    <div class="container max-w-4xl mx-auto mt-6 p-4
                flex flex-col md:flex-row gap-6">
        
        <div class="editor flex-1 bg-slate-800 p-6 rounded-lg shadow-lg border border-slate-700">
            <h2 class="text-2xl font-semibold mb-4 text-cyan-400 font-sans">Editor</h2>
            
            <label for="inputGambar" class="block text-sm font-medium text-gray-400 mt-4">
                URL Gambar:
            </label>

            <label for="inputNama" class="block text-sm font-medium text-gray-400 mt-4">
                Nama:
            </label>
            <input type="text" id="inputNama" placeholder="Ketik nama Anda..."
                   class="w-full p-2 mt-1 bg-slate-700 border border-slate-600 rounded-md 
                          text-gray-100
                          focus:border-cyan-500 focus:ring-cyan-500 font-mono">
            
            <label for="inputPekerjaan" class="block text-sm font-medium text-gray-400 mt-4">
                Pekerjaan:
            </label>
            <input type="text" id="inputPekerjaan" placeholder="Ketik pekerjaan Anda..."
                   class="w-full p-2 mt-1 bg-slate-700 border border-slate-600 rounded-md 
                          text-gray-100
                          focus:border-cyan-500 focus:ring-cyan-500 font-mono">
            
            <label for="inputBio" class="block text-sm font-medium text-gray-400 mt-4">
                Bio:
            </label>
            <textarea id="inputBio" rows="5" placeholder="Ketik bio singkat..."
                      class="w-full p-2 mt-1 bg-slate-700 border border-slate-600 rounded-md 
                             text-gray-100
                             focus:border-cyan-500 focus:ring-cyan-500 font-mono"></textarea>
        </div>
        
        <div class="card flex-1 bg-slate-800 p-6 rounded-lg shadow-lg border border-slate-700">
            
            <img id="cardImage" src="https://placehold.co/300x200" alt="Profile Picture" 
                 class="w-full rounded-md mb-4 aspect-video object-cover bg-slate-700"> 
                 
            <h3 id="cardNama" class="text-xl font-bold text-gray-100">
                Nama Kau di sini...
            </h3>
            
            <p id="cardBio" class="text-sm text-gray-300 italic mt-2">
                Bio Anda akan muncul di sini...
            </p>
        </div>
        
    </div>

</body>
</html>